.mobile-wrap {
  color: red;
}
.am-drawer-sidebar {
  width: 100%;
}
.my-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
  .am-drawer-sidebar {
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
}
