.pc-custom-field-wrap {
  padding-bottom: 8px;
  padding-top: 8px;

  .label {
    margin-bottom: 10px;
  }
}
.ant-layout-sider {
  background: #fff;
  height: 680px;
  overflow-y: scroll;
}
.ant-input {
  width: 98%;
}
